THEATRE_URL='http://data.tmsapi.com/v1.1/movies/showings?startDate=2020-11-10&zip=60611&api_key=taxhm87ravg9behksfgsjba5'
MOVIE_URL='http://data.tmsapi.com/v1.1/movies/airings?lineupId=USA-TX42500-X&startDateTime=2020-11-10T19%3A00Z&api_key=taxhm87ravg9behksfgsjba5'

API_SECRET="taxhm87ravg9behksfgsjba5"
ZIP_CODE=60611
START_DATE="2020-11-10"
LINE_UP_ID="USA-TX42500-X"
DATE_TIME="2020-11-10T19%3A00Z"